# mws

./: .project  Attach Local Debugger.launch  Deploy MWS Locally.launch  Deploy MWS to AWS.launch  README.md  pom.xml
src/main/java/tech/notpaper/mws/: IdentifyCard.java
src/main/java/tech/notpaper/mws/controllers/: CardController.java  SetController.java
src/main/java/tech/notpaper/mws/dao/: CardDAO.java  SetDAO.java
src/main/java/tech/notpaper/mws/dao/entities/: GenericEntity.java
src/main/java/tech/notpaper/mws/models/: Card.java  Searchable.java  Set.java
src/main/java/tech/notpaper/mws/views/: CardView.java  GeneralView.java
src/main/resources/: temp.txt
src/main/webapp/WEB-INF/: web.xml
