<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.notpaper.mws</groupId>
    <artifactId>mws</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>mws</name>

    <build>
        <finalName>mws</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.tomcat.maven</groupId>
            	<artifactId>tomcat7-maven-plugin</artifactId>
            	<version>2.2</version>
            	<configuration>
            		<path>/${project.build.finalName}</path>
            		<update>true</update>
            		<!-- >url>http://ec2-52-33-187-74.us-west-2.compute.amazonaws.com:8080/manager/text</url-->
            		<!-- >url>http://localhost:8080/manager/text</url-->
            		<url>${tomcat.server}</url>
            		<username>deploy</username>
            		<password>pegasys11</password>
            	</configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        <!-- uncomment this to get JSON support
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        -->
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>1.3.2</version>
        </dependency>
        <dependency>
        	<groupId>org.glassfish.jersey.media</groupId>
        	<artifactId>jersey-media-multipart</artifactId>
        	<version>2.23.1</version>
        </dependency>
        <dependency>
        	<groupId>tech.notpaper.mws</groupId>
        	<artifactId>data-import</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>javax.interceptor</groupId>
        	<artifactId>javax.interceptor-api</artifactId>
        	<version>1.2</version>
        </dependency>
    </dependencies>
    <properties>
        <jersey.version>2.23</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
